apply plugin: "java"

version '1.0'

sourceCompatibility = targetCompatibility = 16

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:v147"
    compileOnly "com.github.Anuken.Mindustry:core:v147"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}
